// Development configuration for Lua Browser
#include "Shared.xcconfig"

// Product Settings
PRODUCT_NAME = Lua
PRODUCT_BUNDLE_IDENTIFIER = dev.jow.LuaBrowser.Development
APP_ENTITLEMENTS = Resources/PhiBrowser-OpenSource.entitlements

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = LuaIcon

// Lua-owned Sparkle update channel.
SUFEED_URL = ${URL_SCHEME}/github.com/ojowwalker77/phibrowser-mac/releases/latest/download/appcast.xml
SPARKLE_PUBLIC_KEY = 1kxlIDM9JRvNTJ2dEzLpQJIwnxKIxCYXp6Nd4QebPAw=

// Build Settings
ONLY_ACTIVE_ARCH = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
