// Open Source Configuration for PhiBrowser
#include "Shared.xcconfig"

// Product Settings
PRODUCT_NAME = Phi
// Development builds intentionally reuse the installed Phi profile so local
// work has the same tabs, profiles, cookies, history, and Swift-side Spaces.
// The fork's distributable Release configuration keeps its separate identity.
PRODUCT_BUNDLE_IDENTIFIER = com.phibrowser.Mac
APP_ENTITLEMENTS = Resources/PhiBrowser-OpenSource.entitlements

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = PhiIcon

// Fork-owned Sparkle update channel. This keeps open-source builds isolated
// from Phi's upstream release feed and signing key.
SUFEED_URL = ${URL_SCHEME}/github.com/ojowwalker77/phibrowser-mac/releases/latest/download/appcast.xml
SPARKLE_PUBLIC_KEY = 1kxlIDM9JRvNTJ2dEzLpQJIwnxKIxCYXp6Nd4QebPAw=

// Build Settings
ONLY_ACTIVE_ARCH = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
