// Release-equivalent, unsigned configuration for repeatable local profiling.
#include "Shared.xcconfig"

PRODUCT_NAME = Phi
PRODUCT_BUNDLE_IDENTIFIER = com.ojowwalker77.PhiBrowser.Performance
APP_ENTITLEMENTS = Resources/PhiBrowser-OpenSource.entitlements
PHI_BUILD_CONFIGURATION = Performance
PHI_BUILD_REVISION = unknown
PHI_FRAMEWORK_VERSION = unknown

ASSETCATALOG_COMPILER_APPICON_NAME = PhiIcon

SUFEED_URL = ${URL_SCHEME}/github.com/ojowwalker77/phibrowser-mac/releases/latest/download/appcast.xml
SPARKLE_PUBLIC_KEY = 1kxlIDM9JRvNTJ2dEzLpQJIwnxKIxCYXp6Nd4QebPAw=

ARCHS = arm64
ONLY_ACTIVE_ARCH = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
