// Release Configuration for Lua Browser
#include "Shared.xcconfig"

// Product Settings
PRODUCT_NAME = Lua
PRODUCT_BUNDLE_IDENTIFIER = dev.jow.LuaBrowser
// Compatibility bridge only: preserve existing release profiles while the
// visible app and bundle identity move to Lua.
CR_PRODUCT_DIR_NAME = com.ojowwalker77.PhiBrowser
APP_ENTITLEMENTS = Resources/PhiBrowser-OpenSource.entitlements

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = LuaIcon

// Lua-owned Sparkle update channel.
SUFEED_URL = ${URL_SCHEME}/github.com/ojowwalker77/phibrowser-mac/releases/latest/download/appcast.xml
SPARKLE_PUBLIC_KEY = 1kxlIDM9JRvNTJ2dEzLpQJIwnxKIxCYXp6Nd4QebPAw=

// Build Settings for Release
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
ARCHS = arm64
ONLY_ACTIVE_ARCH = NO
